# breedappmodule

breedapp/: build.gradle  gradle.properties  settings.gradle
breedapp/app/: build.gradle  jacoco.exec  proguard-rules.pro
breedapp/app/src/androidTest/java/com/pragma/democatbreed/: CustomViewActions.kt
breedapp/app/src/androidTest/java/com/pragma/democatbreed/features/breeds/views/: MainActivityTestFirstElementShow.kt  MainActivityTestTitleShow.kt
breedapp/app/src/main/: AndroidManifest.xml
breedapp/app/src/main/java/com/pragma/democatbreed/features/breeds/di/: BreedsNetworkModule.kt
breedapp/app/src/main/java/com/pragma/democatbreed/features/breeds/domain/models/: Breed.kt  BreedsResponse.kt  Operation.kt
breedapp/app/src/main/java/com/pragma/democatbreed/features/breeds/domain/repository/: IBreedsRepository.kt
breedapp/app/src/main/java/com/pragma/democatbreed/features/breeds/fragment/breed/: BreedsFragment.kt
breedapp/app/src/main/java/com/pragma/democatbreed/features/breeds/fragment/breed/screen/: BreedsScreen.kt
breedapp/app/src/main/java/com/pragma/democatbreed/features/breeds/network/repository/: BreedsRepository.kt
breedapp/app/src/main/java/com/pragma/democatbreed/features/breeds/network/services/api/: BreedsService.kt  IBreedsApiClient.kt
breedapp/app/src/main/java/com/pragma/democatbreed/features/breeds/network/services/providers/: BreedsDataProvider.kt
breedapp/app/src/main/java/com/pragma/democatbreed/features/breeds/utils/: Const.kt  Route.kt
breedapp/app/src/main/java/com/pragma/democatbreed/features/breeds/viewmodels/: BreedsViewModel.kt
breedapp/app/src/main/java/com/pragma/democatbreed/features/breeds/views/: MainActivity.kt
breedapp/app/src/main/java/com/pragma/democatbreed/features/breeds/views/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
breedapp/app/src/main/java/com/pragma/democatbreed/system/: CoreApplication.kt
breedapp/app/src/main/java/com/pragma/democatbreed/utils/: Response.kt
breedapp/app/src/main/res/layout/: activity_main.xml  stuff_item.xml
breedapp/app/src/main/res/values/: strings.xml  themes.xml
breedapp/app/src/main/res/values-night/: themes.xml
breedapp/app/src/test/java/com/pragma/democatbreed/: StuffViewModelTest.kt  TestCoroutineRule.kt
breedapp/gradle/wrapper/: gradle-wrapper.properties
